app/pages/cutting.pug
include ../blocks/servicesNav
include ../blocks/footer
include ../blocks/servicePopup

doctype html
html(lang="ru")
    head
        meta(charset="utf-8")    
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(name="description" content="Профессиональные услуги по спиливанию аварийных деревьев. Специалисты с опытом работы с 2017 года.")
        title Услуги по спиливанию деревьев | Лесозаготовительная компания
        //- Preload critical resources
        link(rel="preload" href="../../css-min/style.min.css" as="style")
        link(rel="preload" href="../js-bundle/service.bundle.js" as="script")
        // default css
        link(rel="stylesheet" href="../../css-min/default.min.css")
        // normalize css
        link(rel="stylesheet" href="../../css-min/normalize.min.css")
        // style css
        link(rel="stylesheet" href="../../css-min/style.min.css")
        // fonts
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet")
        
body  
    .page(itemscope itemtype="https://schema.org/WebPage")
        // навигация сервиса
        +servicesNav
        main.service(itemscope itemtype="https://schema.org/Service")
            .service__inner
            
                // welcome блок
                .service__welcome
                    .service__welcome-title.title Услуги по спиливанию деревьев
                    .service__welcome-subtitle Безопасное удаление деревьев любой сложности — быстро, чисто и без повреждений
                    .welcome__button-inner
                        a.welcome__button.button(href="#blockFeedback" role="button" aria-label="Рассчитать стоимость услуг") Рассчитать стоимость
                        
                // блок сервиса
                .service__info
                    .service-info__images-inner
                        .service-info__arrow.service-info__arrow--left
                        .service-info__image
                            img.service-info__img(src="https://lipsum.app/id/6/1920x1080" alt="Пример наших работ" loading="lazy" width="1920" height="1080" itemprop="contentUrl")
                        .service-info__arrow.service-info__arrow--right
                    .service-info__text
                        .service-info__title.title Обследование
                        .service-info__description Обследование необходимо для своевременного выявления возможных структурных изъянов и болезней, определения состояния деревьев и степени риска, чтобы принять решение о сохранении или удалении определенных деревьев при строительстве и благоустройстве участка.
                        
                // блок сервиса
                .service__info
                    .service-info__text.service-info__text--right
                        .service-info__title.title Обследование
                        .service-info__description Обследование необходимо для своевременного выявления возможных структурных изъянов и болезней, определения состояния деревьев и степени риска, чтобы принять решение о сохранении или удалении определенных деревьев при строительстве и благоустройстве участка.
                    .service-info__images-inner
                        .service-info__arrow.service-info__arrow--left
                        .service-info__image
                            img.service-info__img(src="https://lipsum.app/id/6/1920x1080" alt="Пример наших работ" loading="lazy" width="1920" height="1080" itemprop="contentUrl")
                        .service-info__arrow.service-info__arrow--right
                        
                // блок сервиса 
                .service__info
                    .service-info__images-inner
                        .service-info__arrow.service-info__arrow--left
                        .service-info__image
                            img.service-info__img(src="https://lipsum.app/id/6/1920x1080" alt="Пример наших работ" loading="lazy" width="1920" height="1080" itemprop="contentUrl")
                        .service-info__arrow.service-info__arrow--right
                    .service-info__text
                        .service-info__title.title Обследование
                        .service-info__description Обследование необходимо для своевременного выявления возможных структурных изъянов и болезней, определения состояния деревьев и степени риска, чтобы принять решение о сохранении или удалении определенных деревьев при строительстве и благоустройстве участка.
                
                // блок что включает услуга
                .service__include
                    .service-include__title.title услуга включает в себя:
                    .service-include__item
                        .service-include__item-number 01
                        .service-include__item-text Выезд специалиста
                    .service-include__item
                        .service-include__item-number 02
                        .service-include__item-text Обследование насаждений
                    .service-include__item
                        .service-include__item-number 03
                        .service-include__item-text Составление отчета
                    .service-include__remark Стоимость услуги зависит от количества обследуемых деревьев и территориального расположения участка.
                    .service-include__button-inner
                        button.button.service-include__button рассчитать стоимость
                        
                // этапы работ
                .service__stage
                    .service-stage__title.title
                    .service-stage__number-inner
                        .service-stage__number 01
                        .service-stage__number 02
                        .service-stage__number 03 
                        .service-stage__number 04 
                        .service-stage__number 05
                        .service-stage__number 06
                        .service-stage__number 07
                        .service-stage__number 08
                    .service-stage__line-inner
                        .service-stage__line
                        .service-stage__line--active
                    .service-stage__text-inner
                        .service-stage__text Получаем вашу заявку и связываемся с вами
                        .service-stage__text Выслушиваем проблему и изучаем фото/видео
                        .service-stage__text Проводим консультацию с возможными решениями
                        .service-stage__text Рассчитываем предварительную стоимость
                        .service-stage__text Согласовываем дату и время работ
                        .service-stage__text Выезжаем на объект
                        .service-stage__text Выполняем все необходимые работы
                        .service-stage__text Сдаем результат и принимаем оплату
                        
        // попап
        +servicePopup  
    script(src="../js-bundle/service.bundle.js" defer)

app/pages/cutting.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Профессиональные услуги по спиливанию аварийных деревьев. Специалисты с опытом работы с 2017 года."><title>Услуги по спиливанию деревьев | Лесозаготовительная компания</title><link rel="preload" href="../../css-min/style.min.css" as="style"><link rel="preload" href="../js-bundle/service.bundle.js" as="script"><link rel="stylesheet" href="../../css-min/default.min.css"><link rel="stylesheet" href="../../css-min/normalize.min.css"><link rel="stylesheet" href="../../css-min/style.min.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Playfair+Display:ital,wght@0,400..900;1,400..900&amp;family=Roboto:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet"></head></html><body><div class="page" itemscope itemtype="https://schema.org/WebPage"><div class="services-nav"><div class="services-nav__inner"><a class="services-nav__logo" href="../index.html"><img src="../images-min/logo/logo-main.png"/></a><a class="services-nav__phone" href="#">+7(123)-456-78-90</a></div><div class="services-nav__links"><a class="services-nav__link" href="#">Заказ</a></div></div><main class="service" itemscope itemtype="https://schema.org/Service"><div class="service__inner"><div class="service__welcome"><div class="service__welcome-title title">Услуги по спиливанию деревьев</div><div class="service__welcome-subtitle">Безопасное удаление деревьев любой сложности — быстро, чисто и без повреждений</div><div class="welcome__button-inner"><a class="welcome__button button" href="#blockFeedback" role="button" aria-label="Рассчитать стоимость услуг">Рассчитать стоимость</a></div></div><div class="service__info"><div class="service-info__images-inner"><div class="service-info__arrow service-info__arrow--left"></div><div class="service-info__image"><img class="service-info__img" src="https://lipsum.app/id/6/1920x1080" alt="Пример наших работ" loading="lazy" width="1920" height="1080" itemprop="contentUrl"></div><div class="service-info__arrow service-info__arrow--right"></div></div><div class="service-info__text"><div class="service-info__title title">Обследование</div><div class="service-info__description">Обследование необходимо для своевременного выявления возможных структурных изъянов и болезней, определения состояния деревьев и степени риска, чтобы принять решение о сохранении или удалении определенных деревьев при строительстве и благоустройстве участка.</div></div></div><div class="service__info"><div class="service-info__text service-info__text--right"><div class="service-info__title title">Обследование</div><div class="service-info__description">Обследование необходимо для своевременного выявления возможных структурных изъянов и болезней, определения состояния деревьев и степени риска, чтобы принять решение о сохранении или удалении определенных деревьев при строительстве и благоустройстве участка.</div></div><div class="service-info__images-inner"><div class="service-info__arrow service-info__arrow--left"></div><div class="service-info__image"><img class="service-info__img" src="https://lipsum.app/id/6/1920x1080" alt="Пример наших работ" loading="lazy" width="1920" height="1080" itemprop="contentUrl"></div><div class="service-info__arrow service-info__arrow--right"></div></div></div><div class="service__info"><div class="service-info__images-inner"><div class="service-info__arrow service-info__arrow--left"></div><div class="service-info__image"><img class="service-info__img" src="https://lipsum.app/id/6/1920x1080" alt="Пример наших работ" loading="lazy" width="1920" height="1080" itemprop="contentUrl"></div><div class="service-info__arrow service-info__arrow--right"></div></div><div class="service-info__text"><div class="service-info__title title">Обследование</div><div class="service-info__description">Обследование необходимо для своевременного выявления возможных структурных изъянов и болезней, определения состояния деревьев и степени риска, чтобы принять решение о сохранении или удалении определенных деревьев при строительстве и благоустройстве участка.</div></div></div><div class="service__include"><div class="service-include__title title">услуга включает в себя:</div><div class="service-include__item"><div class="service-include__item-number">01</div><div class="service-include__item-text">Выезд специалиста</div></div><div class="service-include__item"><div class="service-include__item-number">02</div><div class="service-include__item-text">Обследование насаждений</div></div><div class="service-include__item"><div class="service-include__item-number">03</div><div class="service-include__item-text">Составление отчета</div></div><div class="service-include__remark">Стоимость услуги зависит от количества обследуемых деревьев и территориального расположения участка.</div><div class="service-include__button-inner"> <button class="button service-include__button">рассчитать стоимость</button></div></div><div class="service__stage"><div class="service-stage__title title"></div><div class="service-stage__number-inner"><div class="service-stage__number">01</div><div class="service-stage__number">02</div><div class="service-stage__number">03</div><div class="service-stage__number">04</div><div class="service-stage__number">05</div><div class="service-stage__number">06</div><div class="service-stage__number">07</div><div class="service-stage__number">08</div></div><div class="service-stage__line-inner"><div class="service-stage__line"></div><div class="service-stage__line--active"></div></div><div class="service-stage__text-inner"><div class="service-stage__text">Получаем вашу заявку и связываемся с вами</div><div class="service-stage__text">Выслушиваем проблему и изучаем фото/видео</div><div class="service-stage__text">Проводим консультацию с возможными решениями</div><div class="service-stage__text">Рассчитываем предварительную стоимость</div><div class="service-stage__text">Согласовываем дату и время работ</div><div class="service-stage__text">Выезжаем на объект</div><div class="service-stage__text">Выполняем все необходимые работы</div><div class="service-stage__text">Сдаем результат и принимаем оплату</div></div></div></div></main><div class="service-popup" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="popupTitle"><div class="service-popup__background" aria-label="Закрыть модальное окно"></div><div class="service-popup__inner"><h2 class="service-popup__title" id="popupTitle" style="display: none">Форма заказа услуги</h2><div class="service-popup__form"><div class="service-popup__form-group"> <label class="service-popup__label" for="popupName">Имя</label> <input class="service-popup__textform textform" type="text" name="name" id="popupName" placeholder="Ваше имя"/></div><div class="service-popup__form-group"> <label class="service-popup__label" for="popupPhone">Телефон</label> <input class="service-popup__textform textform" type="tel" name="phone" id="popupPhone" pattern="+7s?[(]{0,1}d{3}[)]{0,1}s?d{3}[-]{0,1}d{2}[-]{0,1}d{2}" placeholder="+7 (___) ___-__-__" inputmode="tel" maxlength="18" required="required" data-phone-pattern="+7 (___) ___-__-__" data-mask="+7 (###) ###-##-##"/></div><div class="service-popup__form-group"> <label class="service-popup__label" for="popupService">Услуга</label> <input class="service-popup__textform textform" type="text" name="service" id="popupService" placeholder="Название услуги"/></div> <button class="service-popup__button button" type="button">Отправить</button></div></div></div></div><script src="../js-bundle/service.bundle.js" defer></script></body>
